<template>
  <view class="list">
    <view wx:for="{{listData}}" wx:key="index">{{item}}2423423</view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    data: {
      listData: ['手机', '电视', '电脑']
    },
    pageShow () {
  
    }
  })
</script>


<style lang="stylus">
  @import "../assets/styles/variables"
  .list
    background-color red
    color $menu-dark-title
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
