<script>

import './mixin/index'

App({
  GlobalData: {
    routineStyle: '#ffffff',
    uid: null,
    openPages: '',
    spid: 0,
    urlImages: '',
    url: 'https://maya.shandaershoushichang.cn'
  },
  onLaunch () {
  },
  onShow (options) {
    // console.log('onShow', options)
  }

})
  </script>

<style lang="stylus">
  @import './assets/styles/index'
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/test/index",
      "./pages/home/index"
    ],
    "window": {
      "navigationBarTitleText": "测试",
      "navigationBarBackgroundColor": "#ffffff",
      "navigationBarTextStyle": "black",
      "backgroundTextStyle": "dark",
      "backgroundColor": "#F8F9FB"
    },
    "debug": false,
    "networkTimeout": {
      "request": 10000,
      "downloadFile": 30000
    }
  }
</script>
